{
  "name": "hoodscan",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev --env-mode=loose",
    "build": "dotenv -e .env -- turbo run build --env-mode=loose",
    "lint": "turbo run lint",
    "db:generate": "dotenv -e .env -- pnpm --filter @hoodscan/database prisma:generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @hoodscan/database prisma:migrate",
    "db:studio": "dotenv -e .env -- pnpm --filter @hoodscan/database exec prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "dotenv-cli": "^7.4.2"
  },
  "packageManager": "pnpm@9.0.0"
}
